{"version":3,"sources":["index.css","App.css","Navbar.css","Carousel.css","AliceItem.css","Cards.css","Footer.css","Bras.css"],"names":[],"mappings":"AAAA,KACE,QAAS,CACT,mJAEY,CACZ,kCAAmC,CACnC,iCACF,CAEA,KACE,yEAEF,CCZA,eACI,aAAc,CACd,iBACJ,CAEA,kBACI,aAAc,CACd,gBACJ,CAOA,iBACI,SAAU,CACV,aACJ,CAEA,gBACI,aAAc,CACd,gBACJ,CCvBA,eACI,qBAAuB,CACvB,UACJ,CAEA,oBACI,gBACJ,CCPA,cACI,UAAW,CACV,YAAa,CACb,gBACL,CCJA,gBACI,iBAAkB,CAClB,WACJ,CCHA,WACI,SAAU,CACV,aACJ,CAEA,WAEI,6BAA8B,CAC9B,YAEJ,CAEA,wBANI,YAAa,CAGb,cAQJ,CALA,aAEI,oBAAqB,CAErB,iBACJ,CCjBA,aAGI,eAAgB,CAChB,WACJ,CCLA,+BDCI,YAAa,CACb,iCCGJ,CALA,kBAGI,SAAU,CACV,aACJ,CAEA,MACI,iBACJ","file":"main.9f0c6345.chunk.css","sourcesContent":["body {\n  margin: 0;\n  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',\n    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',\n    sans-serif;\n  -webkit-font-smoothing: antialiased;\n  -moz-osx-font-smoothing: grayscale;\n}\n\ncode {\n  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',\n    monospace;\n}\n",".App-PageAlice {\n    margin-top: 5%;\n    margin-bottom: 10%;\n}\n\n.App-CardsGallery {\n    margin-top: 5%;\n    margin-bottom: 5%;\n}\n\n.container {\n    width: 80%;\n    margin: 0 auto;\n}\n\n.container-alice {\n    width: 90%;\n    margin: 0 auto;\n}\n\n.App-SingleCard {\n    margin-top: 5%;\n    margin-bottom: 5%;\n}",".Navbar-custom {\n    background-color: white;\n    color: black;\n}\n\n#shopping-cart-icon {\n    margin-left: 10px;\n}",".Carousel img {\n    width: 100%;\n     height: 600px;\n     object-fit: cover;\n}",".AliceItem-Card {\n    text-align: center;\n    margin: 10px;\n}",".container{\n    width: 80%;\n    margin: 0 auto;\n}\n\n.cards-top {\n    display: grid;\n    grid-template-columns: 1fr 1fr;\n    grid-gap: 1em;\n    margin-top: 1em;\n}\n\n.card-bottom {\n    display: grid;\n    grid-template-rows: 1;\n    margin-top: 1em;\n    margin-bottom: 1em;\n}",".social-list {\n    display: grid;\n    grid-template-columns: 1fr 1fr 1fr;\n    list-style: none;\n    width: 200px;\n}",".Page-PageContent {\n    display: grid;\n    grid-template-columns: 1fr 1fr 1fr;\n    width: 80%;\n    margin: 0 auto;\n}\n\n.Page {\n    text-align: center;\n}"]}